 --data_source=2

 # --path_to_output_bag=/tmp/out.bag
 --path_to_data_folder=/home/arno/Videos/sponze/frames
 --hdr_output_folder=/home/arno/sim_ws/out

 --ros_publisher_frame_rate=60
 --exposure_time_ms=10.0
 --use_log_image=1
 --log_eps=0.1

 --contrast_threshold_pos=0.15
 --contrast_threshold_neg=0.15
